<!DOCKTYPE html>
<html>
<head>
<meta charset ="UTF=8"/>
<title> Cat World Games Community Site</title>
</head>
<body>
<body background = "https://sun9-35.userapi.com/c855432/v855432878/217051/szO5kIPQIf8.jpg"></body>
<h1><font color="red">Cat World Games</font></h1>
<h4><p><font color = "orange">Наши игры можете скачать тут</font></p></h4>
<div class="prob_num">1</div>
<button class = "red"><a href = "https://yadi.sk/d/hiAgWq_f-AYHaw"><font color ="white">Hello Gleb:Forest</font></a></button>
<p></p>
<div class="prob_num">2</div>
<style>
 button {
    background: #008EB0; /* Синий цвет фона */
    color: #fff; /* Белый цвет текста */
    border: none; /* Убираем рамку */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    margin-bottom: 1rem; /* Отступ снизу */ 
   }
   .green { background: #73A353; }
   .red { background: #C1172C; }
   .orange { background: #F7941E; }
  </style>
<button class = "red"><a href = "https://yadi.sk/d/kxukkuIuVmrt0g"><font color ="white">Котомир.ехе</a></font></button>
<p></p>
<div class="prob_num">3</div>
<button class = "green"><a href = "https://yadi.sk/d/q7Tsd--w8dqeGQ"><font color ="white">ВКотомире</font></a></button>
<p></p>
<div class="prob_num">4</div>
<button class = "orange"><a href = " https://yadi.sk/d/ZZqFkntoJw-ZPg"><font color = "white">Hello Gleb 2</font></a></button>


<h3><font color ="azure">мы сотрудничаем с</font></h3>
<h3><font color ="yellow">Nero Lab</font></h3>
<div class = "title"><font color ="gray">Fisash Team</font></div>
<div><font color = "white">КСП(Кошачий Социалистический Прайд)</font></div>
<p></p>
<p><a href = "https://vk.com/nero61"><font color="red">ВК разработчика сайта</font></a></p>
<h4><font color="orange">По поводу рекламы писать</font></h4>
<a href = "vk.com/nerolab666"><font color="orange">тут</font></a>
<h3><font color = "green">---------------------------------------------------------------------------------------------------------------------------------------------</font></h3>
<h3><font color ="red">Новости</font></h3>
<h5><font color ="violett">свежие новости отсутствуют</font></h5>
<h3><font color = "green">---------------------------------------------------------------------------------------------------------------------------------------------</font></h3>
<h3><font color ="blue">Рекламная доска</font></h3>
<h4><font color ="red">Part of Valor</font></h4>
<img src="https://lh3.googleusercontent.com/ON7HK0yu4VDV3FqaGSgKmjgcRi0vsYSlJCXIIb2vW3FiJVh0kDYAos_NMzsPMuDH3Q=s180-rw" srcset="https://lh3.googleusercontent.com/ON7HK0yu4VDV3FqaGSgKmjgcRi0vsYSlJCXIIb2vW3FiJVh0kDYAos_NMzsPMuDH3Q=s360-rw 2x" class="T75of sHb2Xb" aria-hidden="true" alt="Обложка" itemprop="image" data-atf="false" data-iml="8631.710000001476">
<button><a href = "https://play.google.com/store/apps/details?id=com.FisashGames.PartOfValor"><font color = "white">Установить</font></a></button>   
<h3><font color = "white"><a href = "https://vk.com/communism_ksp"> Кошачий Социалистический Пpайд</a></font></h3>
<a href ="#" id ="tophref" style=""><font color="orange">Наверх</font></a>
<form action="" method="post">
        <input type="text" name="user" value="" placeholder="Электронная почта" style="font-size:9pt; width:152px; padding:2px; margin:2px;  height:15px"><br>
        <input type="password" name="password" value="" placeholder="Пароль" style="font-size:9pt; width:152px; padding:2px; margin:2px;  height:15px"><br>
        <input type="hidden" name="la" value="login">

        <input type="submit" value="Войти">
        <br><a href="register.html">Зарегистрироваться</a>
      
        </form>
<h3><font color="yellow">Чат</font></h3>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" ></script>
<script type="text/javascript" src="https://comet-server.ru/CometServerApi.js" ></script>
<script type="text/javascript" src="https://comet-server.ru/doc/html_chat.js" ></script>
<link rel="stylesheet" type="text/css" href="https://comet-server.ru/doc/html_chat.css"></link>

<!— Осталось настроить сам чат и запустить, для этого пишем небольшой скрипт. —>
<div id="html-chat"></div>
<style>
/* Здесь настроим css стили для чата*/
.holder-html-chat{ border: 1px solid #ccc;padding:10px;background-color: #fff;width: 600px;}
.html-chat-history{ max-width: 600px; overflow: auto;max-height: 900px; border: 1px solid #ccc;padding: 5px;}
.html-chat-js-name{ margin-top:10px; }
.html-chat-js-input{ max-width: 600px;max-height: 100px;width: 600px;margin-top:10px; }
.html-chat-js-button-holder{ margin-bottom: 0px;margin-top: 10px; }
.html-chat-js-button-holder input{ width: 220px; }
.html-chat-js-answer{ float:right; }
.html-chat-js-answer a{ color: #777;font-size: 12px; font-family: cursive;}
.html-chat-js-answer a:hover{ color: #338;font-size: 12px; font-family: cursive;}
.html-chat-msg{ margin: 0px; }
</style>

<script>

/**
* Чат работает на comet-server.ru
* По любым вопросам обращайтесь support@comet-server.ru или на сайт comet-server.ru
*/
$(document).ready(function()
{
// Запуск api комет сервера
CometServer().start({dev_id: 15 }) // Идентификатор разработчика на comet-server.ru

// Запуск чата. Передаём ему элемент в котором надо создать окно чата.
htmljs_Chat_Init( $("#html-chat") )
});
</script>
</body>

</html>
